// переменные
@import "colors"    
    
body
    margin: 0
    padding: 0
    font-size: 16px 
    font-family: serif

.flex
    display: flex

.bad
    background-color: $bad
.good
    background-color: $good
.warning
    background-color: $warning



.header
    width: 100%
    background-color: darken($bg-color, 8)
    margin: 0 auto
    justify-content: center
    color: #ffffff

.action-buttons
    display: flex
    
    & li
        list-style: none
        margin: 0 50px
        text-transform: uppercase
        &:hover
            color: blue





// .wrapper
    width: 100% // для ширины использовать тпроценты (или что-то, чего пока не знаю)
    height: 100% // на высоту экрана
    // margin: 0
    // padding: 0
    background-color: $main

.border 
    margin: 0 auto
    // justify-content: center
    // border: 2px dashed black
    background: $bg-color
    width: 85%
    height: 100vh 
    flex-direction: column
    align-items: center
    position: relative

.table-title
    width: 1100px
    // border-collapse: collapse // не дает добавить расстояние между ячейками
    border-spacing: 5px // аналог cellspacing в свойствах таблицы
    border: 1px solid $bg-color // спрятать рамку вокруг ячеек цветом фона
    margin: 20px 0
    margin-bottom: 50px
    text-transform: uppercase
    font-size: 0.9em
    & td
        padding: 5px
        text-align: center
        border: 1px solid darkgray
        box-shadow: 0 2px 2px rgba(0,0,0,0.5)
        background-color: darken($main, 5)
        color: white
        &:after
            content: ''
            position: absolute
            top: 160px
            left: 620px
            background-color: $good
            height: 2px
            width: 100px




.main-table-item
    
    width: 1100px
    border-collapse: collapse
    margin: 5px
    font-size: 0.8em
    & td
        padding: 10px
        border: 1px solid lightgray
        
#small-link
    font-size: 5px






